{
    "name": "pokemon",
    "version": "1.0.0",
    "description": "Get Pokemon Information",
    "main": "bot.js",
    "author": "Mikyla Wilfred",
    "dependencies": {
        "axios": "^0.21.0",
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.3.3"
    }
}
